frontend kubernetes-apiserver
    bind ${IP_LOADBALANCER}:6443
    option tcplog
    mode tcp
    default_backend kubernetes-apiserver

backend kubernetes-apiserver
    mode tcp
    balance roundrobin
    option tcp-check
    #kubernetes-apiserver:6443

frontend apps-nodeport
    bind ${IP_LOADBALANCER}:32080
    mode http
    default_backend apps-nodeport

backend apps-nodeport
    mode http
    balance roundrobin
    option tcp-check
    #apps-nodeport:32080

frontend apps-ingress
    bind ${IP_LOADBALANCER}:80
    mode http
    stats enable
    stats auth admin:MySup3r_Scret!Psswrd@
    stats hide-version
    stats show-node
    stats refresh 60s
    stats uri /haproxy?stats
    default_backend apps-ingress

backend apps-ingress
    mode http
    balance roundrobin
    option tcp-check
    #apps-ingress:80
