global
    maxconn 50000
    log /dev/log local0
    user haproxy
    group haproxy
    stats socket /run/haproxy/admin.sock user haproxy group haproxy mode 660 level admin
    nbproc 1
    nbthread 1
    cpu-map auto:1/1-4 0-3
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000
    default-server check fall 3 rise 2

frontend kubernetes-apiserver
    bind ${IP_LOADBALANCER}:6443
    mode tcp
    default_backend kubernetes-apiserver

backend kubernetes-apiserver
    mode tcp
    balance roundrobin
    option tcp-check
    #kubernetes-apiserver:6443

frontend apps-nodeport
    bind ${IP_LOADBALANCER}:32080
    bind ${IP_LOADBALANCER}:32081
    bind ${IP_LOADBALANCER}:32082
    default_backend apps-nodeport

backend apps-nodeport
    balance roundrobin
    cookie SERVERUSED insert indirect nocache
    option tcp-check
    #apps-nodeport:32080:80
    #apps-nodeport:32081:81
    #apps-nodeport:32082:82

frontend apps-ingress
    bind ${IP_LOADBALANCER}:80
    stats enable
    stats auth admin:MySup3r_Scret!Psswrd@
    stats hide-version
    stats show-node
    stats refresh 60s
    stats uri /haproxy?stats
    default_backend apps-ingress

backend apps-ingress
    balance roundrobin
    option tcp-check
    #apps-ingress:80
