AZ_USER_ID=a857f388-8e87-4628-bfdb-11752d8a7051
AZ_USER_EMAIL=smsilva@gmail.com
AZ_AKS_ADMIN_GROUP_ID=d5075d0a-3704-4ed9-ad62-dc8068c7d0e1
AZ_AKS_ADMIN_GROUP_NAME=aks-administrator
AZ_AKS_REGION=centralus
AZ_AKS_CLUSTER_VERSION=1.19.11
AZ_AKS_CLUSTER_NAME=demo-sandbox-centralus
AZ_AKS_RESOURCE_GROUP_NAME=sandbox-centralus
